<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="JotterApp" customModuleProvider="target">
            <connections>
                <outlet property="dobLabel" destination="1uo-r3-X45" id="Lso-al-Aog"/>
                <outlet property="fullNameLabel" destination="tuG-UH-aaw" id="MB6-7o-nLZ"/>
                <outlet property="genderView" destination="VDS-oY-CNG" id="9cH-sm-Vj0"/>
                <outlet property="imageView" destination="EgZ-aQ-sIO" id="uYT-gU-vX5"/>
                <outlet property="phoneLabel" destination="Dnk-vY-Gf2" id="3eh-Sj-SOl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-aQ-sIO">
                    <rect key="frame" x="80" y="94" width="254" height="254"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EgZ-aQ-sIO" secondAttribute="height" multiplier="1:1" id="jWw-b1-Xzr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-UH-aaw">
                    <rect key="frame" x="149" y="363" width="116" height="18.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VmQ-sh-iW1">
                    <rect key="frame" x="20" y="389" width="374" height="420.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-0x-McN">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-W9-BzH">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-oY-CNG">
                                    <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0Xr-xl-eWj"/>
                                        <constraint firstAttribute="width" constant="40" id="4vQ-Na-JoF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-Tn-gbw">
                            <rect key="frame" x="0.0" y="55" width="374" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-tx-Z6L">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-r3-X45">
                                    <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-QY-vXd">
                            <rect key="frame" x="0.0" y="94" width="374" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-pm-7Td">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-vY-Gf2">
                                    <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T20-Dt-r8g">
                            <rect key="frame" x="0.0" y="133" width="374" height="287.5"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VmQ-sh-iW1" firstAttribute="top" secondItem="tuG-UH-aaw" secondAttribute="bottom" constant="7.5" id="0Vm-2K-u8G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VmQ-sh-iW1" secondAttribute="bottom" constant="52.5" id="4UI-ea-UBl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VmQ-sh-iW1" secondAttribute="trailing" constant="20" id="66w-c0-Y3M"/>
                <constraint firstItem="tuG-UH-aaw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7vL-ad-jKP"/>
                <constraint firstItem="EgZ-aQ-sIO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="C7c-DO-ThS"/>
                <constraint firstItem="tuG-UH-aaw" firstAttribute="top" secondItem="EgZ-aQ-sIO" secondAttribute="bottom" constant="15" id="WW9-Ln-AfI"/>
                <constraint firstItem="VmQ-sh-iW1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bHi-HI-7zr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EgZ-aQ-sIO" secondAttribute="trailing" constant="80" id="g9k-yX-1Gs"/>
                <constraint firstItem="EgZ-aQ-sIO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="hc3-xH-qX3"/>
            </constraints>
            <point key="canvasLocation" x="-42.028985507246382" y="97.767857142857139"/>
        </view>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VL2-5E-AC3">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="575" y="166"/>
        </imageView>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhR-gd-lqW">
            <rect key="frame" x="0.0" y="0.0" width="65.5" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="536.231884057971" y="71.651785714285708"/>
        </label>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
